.flex-column{
    display: flex;
    flex-direction: column  ;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}

nav ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.section {
    height: auto;
    width: 100%;
    align-items: center;
}

.navbar {
    position:fixed;
    top:0;
    right:0;
    left:0;
    z-index: 500;
    transition: ease-in-out 0.3s;
    padding:var(--size-16) var(--size-40);
}

.navbar.cover{
    background-color: var(--white);
}

.navbar-toggler{
    position: absolute;
    right:var(--size-20);
    outline: none;
    background-color: transparent;
    border: 1px solid transparent;
}

.navbar-toggler span{
    color:#677788;
    font-size:var(--size-20);
    cursor:pointer;
    pointer-events: none;
}

[aria-controls="navbarDropdown"]{
    display: none;
}

.navs{
    display: flex;
    align-items: center;
}

.navbar-nav{
    display: flex;
    align-items: center;
}

.navbar .container{
    display: flex;
    align-items:center;
}

.navbar-brand{
    margin-right:auto;
    font-size: var(--size-16);
    transition: ease-in-out 0.3s;
}

.navbar-brand img{
    height: var(--size-48);
}

.nav-link a{
    font-family:'Inter', sans-serif;
    font-weight: 500;
    margin-right: var(--size-40);
    line-height: 1.25rem;
}

.nav-link a.active{
    color:var(--button-color-blue);
}


#topSection {
    position: relative;
    height:33rem;
    padding: 0 var(--size-40);
}

#topSection::before,
#topSection::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: -1;
}

#topSection::before {
    background: linear-gradient(312.73deg, rgba(217, 217, 217, 0.44) 17.61%, rgba(217, 217, 217, 0) 55.85%);
    clip-path: polygon(0 0, 84.5% 0, 70% 83.7%, 0 97%);
}

#topSection::after {
    background: #E1E7EF;
    clip-path: polygon(84.5% 0, 100% 0, 100% 78%, 70% 83.7%);
}

.hero-wrapper{
    display: grid;
    grid-template-columns: repeat(2,minmax(28rem,1fr));
    grid-template-rows: 24rem;
    padding-top: 9rem;
    justify-content: space-between;  
    gap: var(--size-10);
    height: auto;
}

.hero-wrapper div{
    position: relative;
}

.left-part{
    gap:var(--size-30);
}

.hero-header{
    gap:var(--size-10);
    justify-content: flex-end;
}

.actions{
    display: flex;
    align-items:center;
    gap: var(--size-24);
}

@keyframes fade-in-animation {
    from {
        opacity: 0.1;
    }
    to {
        opacity: 1;
    }
}

@keyframes slide-up-animation {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(0);
    }
}

@keyframes slide-up-fade-in-animation {
    from {
        transform: translateY(30%);
        opacity: 0.5;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}


.hero-wrapper .right-part span{
    position: absolute;
    border-radius: 50%;
    object-fit: cover;
    background-color:var(--white);
    overflow: hidden;
    display: inline-flex;
    z-index: 10;
    box-shadow: 0px 3px 13px 0px rgba(0, 0, 0, 0.25);
    animation:0.6s ease-in forwards;
    animation-name:fade-in-animation, slide-up-animation; 
}

.hero-wrapper .right-part span:nth-child(-n+2){
    padding: var(--size-10);
}

.hero-wrapper .right-part span:nth-child(n+3){
    padding: var(--size-16);
}

.icon-small{
    width: 2.5rem;
}

.icon-big{
    width: 3rem;
}

#google-A{
    top:16.5rem;
    right:14rem;
}

#google{
    top:var(--size-10);
    right:23rem;
}

#asana{
    top:var(--size-10);
    right:var(--size-16);
}

#atlassian{
    top:var(--size-10);
    right:16rem;
}

#calendar{
    bottom:0.5rem;
    right:2rem;
}

#paypal{
    top: 11rem;
    right: 23rem;
}

#weave{
    top:11rem;
    right:6rem;
}

.btn i{
    margin-right: 0.5rem;
}

.btn-play{
    display: flex;
    width: 8.5rem;
    height: var(--size-48);
    font-size: 0.75rem;
    align-items: center;
    padding: var(--size-16) var(--size-24);
    gap: 0;
}

.btn-play i{
    font-size: 1.125rem;
}

.learn-more{
    color:var(--button-color-blue);
}

.key-benefits{
    height: auto;
    padding: 7.5rem 0rem 5rem 0rem;
}

.abstract{
    align-items: center;
    justify-content: center;
    height:auto;
    padding-bottom: 3.75rem;
}

.benefits{
    display: grid;
    grid-template-columns: repeat(4,minmax(13.5rem,1fr));
    grid-template-rows: 22.5rem;
    height: auto;
    gap:var(--size-30);
    padding: var(--size-10) var(--size-30);
}

.benefit-card{
    padding: var(--size-20);
    gap: var(--size-20);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
    transition: transform 0.3s ease;
}

.benefit-card:hover{
    transform: scale(1.1);
}

.benefit-card img{
    width: var(--size-48);
}

.benefit-card h3{
    font-weight: 700;
    font-size: var(--size-16);
    line-height: 1.25rem;
}

.sketch{
    width: var(--size-60);
    height: var(--size-24);
    padding: 0.25rem var(--size-10);
    border-radius: var(--size-16);
    background: #01C9A7;
    color: var(--white);
    text-align: center;
    margin-left: var(--size-10);
    font-size: 0.75rem;
}

.benefit-card p{
    margin-bottom:var(--size-20);
}

.banner-section-content{
    height: auto;   
    display: grid;
    grid-template-columns: repeat(2,minmax(28rem,2fr));
    grid-template-rows: 28rem;
    gap:var(--size-10);
    padding: 0 2rem 5rem;
    align-items: center;
}

.left-banner{
    color: #000;
    font-size: 1.625rem;
    font-family: Inter;
    font-weight: 500;
    gap:1.6rem;
    padding: var(--size-10) var(--size-30);
}

.right-banner{
    padding-top: 6rem;
}


.bullets-list{
    display: grid;
    gap: 0;
    grid-template-columns: repeat(4,minmax(10rem,1fr));
    height: 9rem;
    padding:0 2.125rem;
}

.why-front,.point,.airplane{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.point,.why-front{
    flex-direction: column;
}

#why-front-section{
    gap:2.5rem;
    padding-bottom: 5rem;
}

.why-front p{
    font-size: 1rem;
    line-height: 1.5rem;
    text-align: center;
}

.point{
    gap:1.5rem;
    padding: var(--size-26) 0;
}

.bullet{
    display: flex;
    width:var(--size-50);
    height: var(--size-50);
    padding: var(--size-10);
    border-radius: 50%;
    background-color: #ECF2FF;
    justify-content: center;
    align-items: center;
    z-index: -1;
}

.bullet-point{
    display: block;
    width: 0.375rem;
    height:0.375rem;
    border-radius: 50%;
    background-color:#0066FF;
}

.line{
    display:block;
    flex: 0.9 0 0;
    width: 5.5rem;
    border: none;
    border-top: 1px solid #e6e9f2;
}   

.banner-play{
    display: flex;
    height:auto;
    padding:0 2rem 5.25rem;
    justify-content: center;
    align-items: center;
    position: relative;
}

.btn-play-banner{
    display: flex;
    cursor: pointer;
    user-select: none;
    border: 1px solid rgba(94, 77, 77, 0.25);
    width: 4rem;
    height: 4rem;
    position: absolute; 
    padding: 1.5rem;    
    border-radius:50%;
    background-color:var(--white);
    justify-content: center;
    align-items: center;
}

.play{
    width: 0.5rem;
    height: 0.5rem;
    flex: 1 0 0;
    border: none;
    color: black;
}

.hub-spot{
    height: auto;   
    display: grid;
    grid-template-columns: repeat(2,minmax(28rem,2fr));
    grid-template-rows: 35rem;
    gap:3.75rem;
}

#hub-spot-section > .left-part + .right-part{
    display: flex;
}


.hub-spot .left-part{
    position: relative;
}

.dots{
    width: 14rem;
    height: 26rem;
    top: 4rem;
    right:13rem;
    z-index: -1;
    position: absolute;; 
}

.women-three{
    position: absolute;
    width:23.125rem;
    height: 26rem;
    top:0;
    right:0;
}

.hub-spot .right-part{
    display: grid;
    grid-template-rows: repeat(2,minmax(15rem,1fr));
    gap: 3.125rem;
    padding-right: var(--size-30);
}

.hub-spot .description, .top{
    justify-content: flex-end;
    gap:2rem;
    align-items: flex-end;
    flex-wrap: wrap-reverse;
}

.right-part .description p{
    color: #000;
    font-size: 1.375rem;
    line-height: 2rem;
}

.hubspot{
    width:6.25rem;
    height:2rem;
}

.title h3{
    margin: 0;
}

.brand{
    width: 7rem;
    height: 2.5rem;
}

.brands{
    height: auto;
    text-align: center;
    padding-bottom: 5rem;
}

.brands p{
    padding-bottom: 2.8125rem;
    color: #5F6368;
    font-size: 1.25rem;
    font-weight: 700;
}

.brand-images{
    display: grid;
    grid-template-columns: repeat(5,minmax(8.5rem,1fr));
    justify-content: center;
}

#pricing-section{
    gap:3.75rem;
    padding-bottom: 7.5rem;
}

.pricing-title{
    justify-content: center;
    gap:var(--size-10);
    text-align: center;
}

.feature-icon{
    width:var(--size-48);
    height: var(--size-48);
}

.plans-features-list{
    display: grid;
    grid-template-columns: 23rem 34rem;
    grid-template-rows: 28rem;
    gap: var(--size-30);
    padding: 0 2.75rem;
}

.plan{
    gap:3.125rem;
    padding: 2.5rem;
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.15);
}

.plan-header{
    gap:1.875rem;
    height: 12rem;
}

.plan-header hr{
    width: 100%;
}

p.price{
    font-size: 3.125rem;
    color: black;
}

.plan-price{
    display:flex; 
    align-items:flex-end; 
    height:3.8125rem;
    flex-wrap: wrap;
}

.plan-period{
    display: flex;
    gap: var(--size-10);
    align-items:flex-start;
    padding-bottom: 1rem;
}

.price-note p{
    color: #677788;
    font-size: 1rem;
    line-height: 1.5rem;
}

.plan-footer{
    gap: var(--size-10);
}

.plan-features{
    display: grid;
    grid-template-columns: repeat(2,minmax(15rem,1fr));
    grid-column: repeat(2,minmax(12rem,1fr));
    gap:0.3125rem;
}

.plan-feature{
    padding: 1.25rem;
    animation:0.25s ease-in forwards;
}

#hire-us-section{
    background-color: #20335b;
}

#hire-us-section .container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 45rem;
}

#hire-us-section .left-part{
    display: grid;
    grid-template-rows: repeat(2,minmax(18rem,1fr));
    padding-left: 4.5rem;
    gap: 3.75rem;
}

.left-part hr{
    width: 11.25rem;
    height: 0.0625rem;
    background: var(--white);
}

.hire-us {
    width: 11.25rem;
    font-size: 1rem;
    line-height: 1.5rem;
}

.hire-us h2,.bottom h3,.phrase p{
    color:white;
}

.phrase p{
    font-size: 1rem;
    font-style: italic;
    line-height: 1.5rem;
}

.bottom{
    gap:var(--size-50);
} 

.people{
    display: flex;
    gap:var(--size-30);
    align-items: center;
    justify-content: center;
    height: 4rem;
}

.people img{
    border-radius: 50%;
    width: var(--size-40);
    height: var(--size-40);
    transition: width 0.5s, height 0.5s;
}


#hire-us-section .right-part,.form{
    justify-content: center;
    padding: var(--size-30);
}

.form{
    background:var(--white);
    border-radius: var(--size-10);
    gap:2rem;
    justify-content: center;
    align-items: center;
}

.form-data h3{
    margin: 0;
}

.form-data{
    justify-content: center;
    gap:1.25rem;
}

.form-group{
    display: grid;
    grid-template-columns:repeat(2,minmax(11rem,1fr));
    gap:1.25rem;
}

.form-group input,.form-group select{
    height: 3rem;
    padding: var(--size-10);
    border: 1px solid rgba(130, 130, 130,1);

}

textarea{
    display: flex;
    width: 100%;
    height: 9.375rem;
    padding: var(--size-10);
    gap: var(--size-10);
    border-radius: 5px;
    border: 1px solid #E6E8F2;
}

.subscription{
    width: 100%;
    display: flex;
    gap:1rem;
}

.subscription input{
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 0.1875rem;
    border:1px solid #E6E8F2; 
}

.label{
    display: flex;
    flex-direction: column;
    gap: var(--size-10);
}

.policy{
    display: flex;
    gap: var(--size-30);
    justify-content: space-around;
}

.policy span{
    font-size: var(--size-16);
    font-family: SF Pro;
    font-weight: 700;
    line-height: 1.375rem;
    border-bottom: 1px dashed;
}

.policy span:first-child{
    color: var(--font-color-base);
}

.policy span:nth-child(2){
    color: var(--button-color-blue);
}

/* .action{
    display: flex;
    justify-content: center;
} */

.get-started{
    padding: 0.9375rem 1.5rem;
    width:8rem;
    height:3rem;
    border-radius: var(--size-30);
    margin-left : 2rem;
}

footer{
    gap: 2.5rem;
    padding: 5rem var(--size-30) var(--size-40);
}

.frame-1{
    display: flex;
    gap:2.5rem;
}

.info img{
    width:6.25rem;
    margin-bottom: 1.25rem;
}

.info p{
    margin-bottom: var(--size-10);
    /* width: 16rem; */
}

.info p span,.resources p span{
    margin-right: var(--size-10);
} 

.blue{
    color: var(--button-color-blue);
}

.navigation{
    display: grid;
    width:auto;
    grid-template-columns: repeat(4,minmax(8rem,1fr));
    gap: var(--size-50);   
}

.navigation div h4{
    margin-top: 0;
    margin-bottom: 1.25rem;
}

.navigation div p{
    margin-bottom: var(--size-10);
}

.top select option {
    width : 5rem;
}
.top select option img{
    width: 50px; 
    height: auto;
}

.career{
    display: flex;
    gap:0.5625rem;
    align-items: center;
    /* text-align: center; */
}

.career span{
    color: #FFF;
    font-size: var(--size-10);
    font-family: SF Pro;
    font-weight: 500;
    line-height: normal;
    border-radius: 3px;
    width: 3.75rem;
    padding: 0.125rem 0.25rem;  
    text-align: center;
    margin-bottom: var(--size-10);
    background-color: var(--button-color-blue);
}

footer hr{
    width: 100%;
    height: 1px;    
    color: #E6E9F2;
}

.frame-2{
    gap: var(--size-40);
    width: 100%;
}

.frame-2 .top,.links{
    display: flex;
    gap:var(--size-20);
    align-items: center;
    justify-content: flex-end;
}

.frame-2 .top p{
    margin-right: auto;
}



.links span{
    display: flex;
    align-items: center;
    justify-content: center;  
    padding: 0 0.25rem;
    width: var(--size-30);
    height: var(--size-30);
    background: #ECF2FF;
    border-radius: 0.3125rem;
}

#grey{
    background: #677788;
}

#grey i{
    color: rgb(236,242,255);
}

#country-select{
    width: 10.5rem;
    height:var(--size-30);
}

#country-select + .select2-container .select2-selection__rendered img,.img-flag{
    width: var(--size-14);
    height: var(--size-14);
    margin-right: 5px;
    vertical-align: middle;
}

#country-select + .select2-container .select2-dropdown {
    display: none;
}

.select2-container--default .select2-selection--single {
    background-color: #ECF2FF;
    border: 1px solid #aaa;
}

.frame-2 .bottom{
    gap:var(--size-20);
    justify-content: center;
    text-align: center;
    align-items: center;
}

.footer-text{
    text-align: center;
    width:44rem;
}